*{
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: verdana, arial, sans-serif;
}

body {
	color: #fff;
	font-size: 1.1em;
	display: flex;
	flex-direction: column;
}

main {
	display: flex;
	flex-direction: column;
}

article {
	background-color: #546e7a;
	flex: 2 2 12em;/*больше чем nav и aside при масштабировании контейнера*/
	padding: 1em;
}

nav, aside {
	flex: 1; /*одинаковые размеры при масштабировании контейнера*/
	background-color: #455a64;
	padding: 1em;
}

nav {
	order: -1;/*блок навигации будет стоять до блока article*/
}

header, footer {
	flex: 0 0 5em;/*при любом изменении контейнера эти элементы будут иметь размер в 5em. То есть они имеют статический размер.*/
	background-color: #37474f;
	padding: 1em;
}

@media screen and (min-width: 600px) {

	body{
		min-height: 100vh;/*для заполнения всего пространства браузера*/
	}
	main {
		flex-direction: row;
		min-height: 100%;
		flex: 1 1 auto;/*для заполнения всей высоты контейнера body*/
		}
}
