<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>Flexbox в CSS3</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<p>Header</p>
		</header>
		<main>
			<article>
				<h1>Что такое Flexbox?</h1>
				<p>Flexbox - это общее название для модуля Flexible Box Layout, который имеется в CSS3. Данный модуль определяет особый режим компоновки/верстки пользовательского интерфейса, который называется flex layout. В этом плане Flexbox предоставляет иной подход к созданию пользовательского интерфейса, который отличается от табличной или блочной верстки.</p>
			</article>
			<nav>
				<p>Navigation</p>
			</nav>
			<aside>
				<p>Sidebar</p>
			</aside>
		</main>
		<footer>
				<p>Footer</p>
		</footer>
	</body>
</html>