<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<title>Block в CSS3</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="page">
			<header>
				<div class="container">
					<p>Header</p>
				</div>
			</header>
			<section>
				<div class="container">
					<nav>
						<p>Navigation</p>
					</nav>
					<main>
						<article>
						<h1>Что такое блочная верстка?</h1>
						<p>Блочная верстка - это отосительно условное название способов и приемов верстки, когда в большинстве веб-страниц для разметки используется CSS-свойство float, а основным строительным элементов веб-страниц является блок. </p>
						</article>
					</main>
					<aside>
						<p>Sidebar</p>
					</aside>
					<div style="clear:both"></div>
				</div>
			</section>
			<footer>
				<div class="container">
					<p>Footer</p>
				</div>
			</footer>
		</div>
	</body>
</html>