@font-face {
    font-family: 'red_octoberfat';
    src: url('../fonts/red_october-fat.eot');
    src: url('../fonts/red_october-fat.eot?#iefix') format('embedded-opentype'),
         url('../fonts/red_october-fat.woff2') format('woff2'),
         url('../fonts/red_october-fat.woff') format('woff'),
         url('../fonts/red_october-fat.ttf') format('truetype'),
         url('../fonts/red_october-fat.svg#red_octoberfat') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'red_october_stencilregular';
    src: url('../fonts/red_october-stencil.eot');
    src: url('../fonts/red_october-stencil.eot?#iefix') format('embedded-opentype'),
         url('../fonts/red_october-stencil.woff2') format('woff2'),
         url('../fonts/red_october-stencil.woff') format('woff'),
         url('../fonts/red_october-stencil.ttf') format('truetype'),
         url('../fonts/red_october-stencil.svg#red_october_stencilregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

