*{
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: verdana, arial, sans-serif;
	height: 100%; /*растягиваем body на всю высоту браузера*/
}

body {
	color: #fff;
	font-size: 1.1em;

	background-color: #455a64;
}

.page {
	min-height: 100%; /*растягиваем вспомогательный блок на всю высоту body (min-height в body не работает)*/
	position: relative; /*чтобы футер сделать абсолютом*/
}

section {
	padding-bottom: 90px; /*чтобы сделать область для футера и он не перекрыл main */
	position:relative;
}

main {
	background-color: #455a64;
}

article {
	background-color: #546e7a;
	padding: 1em;
}

aside {
	background-color: #455a64;
	padding: 1em;
}

nav {
	background-color: #455a64;
	padding: 1em;
}

header, footer {
	background-color: #37474f;
	padding: 1em;
	position:relative;
	z-index:1;/*чтобы  хедер был над блоком .page:before*/
}

footer{
	position:absolute;
	bottom:0;
	width:100%;
}

@media screen and (min-width: 600px) {

main {
	float: left;
	width: 50%;
}
nav {
	float: left;
	width:25%;
}

aside{
	float: left;
	width:25%;
}

.page:before{ /*этот псевдоблок для того, чтобы визуально main казался на всю высоту*/
	content:'';
	position:absolute;
	height:100%;
	width:50%;
	left:25%;
	background-color: #546e7a;
}
}